{
    "last_id": "171",
    "nodes": [
        {
            "attributes": {
            },
            "id": "46",
            "name": "Class interface",
            "position_x": 2230.4408352391929,
            "position_y": 226.32938091389451
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Class interface declaration begin keyword",
            "position_x": 1509.244213187691,
            "position_y": 433.45879851230171
        },
        {
            "attributes": {
            },
            "id": "48",
            "name": "Class name",
            "position_x": 1725.142099016603,
            "position_y": 304.18493259179291
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "Base class designation",
            "position_x": 1913.5838494919419,
            "position_y": 429.62619532458348
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "Protocols designation",
            "position_x": 2275.7648507312952,
            "position_y": 423.87729054300689
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Class interface declaration end keyword",
            "position_x": 2710.1237592510629,
            "position_y": 418.73182810342041
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "Id",
            "position_x": 1635.841643102483,
            "position_y": 571.37854335643442
        },
        {
            "attributes": {
            },
            "id": "59",
            "name": "Base class designation begin keyword",
            "position_x": 1845.3257707766541,
            "position_y": 570.90621419718354
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "Base class name",
            "position_x": 2020.5185508542829,
            "position_y": 569.96155587868361
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Id",
            "position_x": 2021.9629217866441,
            "position_y": 687.30129730647559
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "Protocol designation begin keyword",
            "position_x": 2209.2881488255762,
            "position_y": 566.62826680707349
        },
        {
            "attributes": {
            },
            "id": "66",
            "name": "Protocol designation list",
            "position_x": 2392.4299682376368,
            "position_y": 565.73757840228882
        },
        {
            "attributes": {
            },
            "id": "67",
            "name": "Protocols designation end keyword",
            "position_x": 2588.4460148410799,
            "position_y": 565.76456335914645
        },
        {
            "attributes": {
            },
            "id": "68",
            "name": "Protocol name",
            "position_x": 2255.9002259143972,
            "position_y": 691.18787040790858
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "Protocol name list",
            "position_x": 2564.519137460466,
            "position_y": 688.35389545240764
        },
        {
            "attributes": {
            },
            "id": "70",
            "name": "Protocol names separator",
            "position_x": 2571.6310598060768,
            "position_y": 827.6636428174329
        },
        {
            "attributes": {
            },
            "id": "78",
            "name": "Id",
            "position_x": 2260.4750078299448,
            "position_y": 829.1885701226156
        },
        {
            "attributes": {
            },
            "id": "107",
            "name": "@interface",
            "position_x": 1417.2366929201889,
            "position_y": 542.95178725571077
        },
        {
            "attributes": {
            },
            "id": "109",
            "name": ":",
            "position_x": 1749.2679429201889,
            "position_y": 700.50387058904357
        },
        {
            "attributes": {
            },
            "id": "111",
            "name": "<",
            "position_x": 2008.382526253522,
            "position_y": 867.17053725571031
        },
        {
            "attributes": {
            },
            "id": "113",
            "name": ">",
            "position_x": 2802.6533595868559,
            "position_y": 779.93095392237774
        },
        {
            "attributes": {
            },
            "id": "115",
            "name": "@end",
            "position_x": 2895.101276253522,
            "position_y": 579.4101205890438
        },
        {
            "attributes": {
            },
            "id": "117",
            "name": "struct_decl",
            "position_x": 828.99704761571456,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "118",
            "name": "spec_qualifier_list",
            "position_x": 765.83903536852984,
            "position_y": 352.03536191009817
        },
        {
            "attributes": {
            },
            "id": "119",
            "name": "struct_declarator_list",
            "position_x": 971.10232013401924,
            "position_y": 350.56962667888001
        },
        {
            "attributes": {
            },
            "id": "120",
            "name": "type_spec",
            "position_x": 766.10021650919361,
            "position_y": 489.68395095234172
        },
        {
            "attributes": {
            },
            "id": "121",
            "name": "numeric type",
            "position_x": 769.97686564298897,
            "position_y": 632.97926422691717
        },
        {
            "attributes": {
            },
            "id": "122",
            "name": "Integral type",
            "position_x": 583.17492958985076,
            "position_y": 755.4941864516411
        },
        {
            "attributes": {
            },
            "id": "123",
            "name": "8bit signed",
            "position_x": 397.64362796953662,
            "position_y": 762.48810056571313
        },
        {
            "attributes": {
            },
            "id": "124",
            "name": "16bit signed",
            "position_x": 383.8795638285136,
            "position_y": 868.93924080809415
        },
        {
            "attributes": {
            },
            "id": "125",
            "name": "Float type",
            "position_x": 782.47029535118759,
            "position_y": 750.10363165727301
        },
        {
            "attributes": {
            },
            "id": "126",
            "name": "32bit signed",
            "position_x": 573.97668193932736,
            "position_y": 873.53836463335574
        },
        {
            "attributes": {
            },
            "id": "127",
            "name": "64bit signed",
            "position_x": 572.44364066424021,
            "position_y": 985.45037771472175
        },
        {
            "attributes": {
            },
            "id": "128",
            "name": "64bit float",
            "position_x": 958.23887336303937,
            "position_y": 890.91822264301061
        },
        {
            "attributes": {
            },
            "id": "142",
            "name": "struct_declarator",
            "position_x": 974.97897372675766,
            "position_y": 487.06980335482461
        },
        {
            "attributes": {
            },
            "id": "143",
            "name": "declarator",
            "position_x": 972.82337976449082,
            "position_y": 628.12609047751585
        },
        {
            "attributes": {
            },
            "id": "144",
            "name": "direct_declarator",
            "position_x": 984.8423543104567,
            "position_y": 741.17349060856327
        },
        {
            "attributes": {
            },
            "id": "145",
            "name": "id",
            "position_x": 1036.3163910520111,
            "position_y": 813.7933801778513
        },
        {
            "attributes": {
            },
            "id": "151",
            "name": "short",
            "position_x": 203.9278315638978,
            "position_y": 868.7230562251267
        },
        {
            "attributes": {
            },
            "id": "152",
            "name": "int",
            "position_x": 384.60808350318842,
            "position_y": 973.46523126239651
        },
        {
            "attributes": {
            },
            "id": "157",
            "name": "char",
            "position_x": 200,
            "position_y": 766.59943556378801
        },
        {
            "attributes": {
            },
            "id": "158",
            "name": "long",
            "position_x": 378.06169756335902,
            "position_y": 1091.300178179325
        },
        {
            "attributes": {
            },
            "id": "163",
            "name": "32bit float",
            "position_x": 769.81035205544845,
            "position_y": 886.23947674135729
        },
        {
            "attributes": {
            },
            "id": "164",
            "name": "float",
            "position_x": 760.86535831683614,
            "position_y": 1033.596136833931
        },
        {
            "attributes": {
            },
            "id": "165",
            "name": "double",
            "position_x": 962.34844240790949,
            "position_y": 1030.3067850659361
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "52",
            "name": "a_part_of",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "53",
            "name": "optional",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "54",
            "name": "a_part_of",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "55",
            "name": "optional",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "56",
            "name": "a_part_of",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "62",
            "name": "a_part_of",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "63",
            "name": "a_part_of",
            "source_node_id": "60"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "71",
            "name": "a_part_of",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "72",
            "name": "a_part_of",
            "source_node_id": "66"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "73",
            "name": "a_part_of",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "66",
            "id": "74",
            "name": "is_a",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "66",
            "id": "75",
            "name": "is_a",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "76",
            "name": "is_element",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "77",
            "name": "a_part_of",
            "source_node_id": "70"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "89",
            "name": "is_a",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "90",
            "name": "is_a",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "68",
            "id": "91",
            "name": "is_a",
            "source_node_id": "78"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "108",
            "name": "is_instance",
            "source_node_id": "107"
        },
        {
            "attributes": {
            },
            "destination_node_id": "59",
            "id": "110",
            "name": "is_instance",
            "source_node_id": "109"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "112",
            "name": "is_instance",
            "source_node_id": "111"
        },
        {
            "attributes": {
            },
            "destination_node_id": "67",
            "id": "114",
            "name": "is_instance",
            "source_node_id": "113"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "116",
            "name": "is_instance",
            "source_node_id": "115"
        },
        {
            "attributes": {
            },
            "destination_node_id": "117",
            "id": "130",
            "name": "a_part_of",
            "source_node_id": "118"
        },
        {
            "attributes": {
            },
            "destination_node_id": "117",
            "id": "131",
            "name": "a_part_of",
            "source_node_id": "119"
        },
        {
            "attributes": {
            },
            "destination_node_id": "118",
            "id": "132",
            "name": "is_a",
            "source_node_id": "120"
        },
        {
            "attributes": {
            },
            "destination_node_id": "120",
            "id": "133",
            "name": "is_a",
            "source_node_id": "121"
        },
        {
            "attributes": {
            },
            "destination_node_id": "121",
            "id": "134",
            "name": "is_a",
            "source_node_id": "122"
        },
        {
            "attributes": {
            },
            "destination_node_id": "121",
            "id": "135",
            "name": "is_a",
            "source_node_id": "125"
        },
        {
            "attributes": {
            },
            "destination_node_id": "122",
            "id": "136",
            "name": "is_a",
            "source_node_id": "123"
        },
        {
            "attributes": {
            },
            "destination_node_id": "125",
            "id": "137",
            "name": "is_a",
            "source_node_id": "128"
        },
        {
            "attributes": {
            },
            "destination_node_id": "122",
            "id": "138",
            "name": "is_a",
            "source_node_id": "124"
        },
        {
            "attributes": {
            },
            "destination_node_id": "122",
            "id": "139",
            "name": "is_a",
            "source_node_id": "126"
        },
        {
            "attributes": {
            },
            "destination_node_id": "122",
            "id": "140",
            "name": "is_a",
            "source_node_id": "127"
        },
        {
            "attributes": {
            },
            "destination_node_id": "144",
            "id": "146",
            "name": "is_a",
            "source_node_id": "145"
        },
        {
            "attributes": {
            },
            "destination_node_id": "143",
            "id": "147",
            "name": "is_a",
            "source_node_id": "144"
        },
        {
            "attributes": {
            },
            "destination_node_id": "142",
            "id": "148",
            "name": "is_a",
            "source_node_id": "143"
        },
        {
            "attributes": {
            },
            "destination_node_id": "119",
            "id": "149",
            "name": "is_a",
            "source_node_id": "142"
        },
        {
            "attributes": {
            },
            "destination_node_id": "127",
            "id": "159",
            "name": "is_instance",
            "source_node_id": "158"
        },
        {
            "attributes": {
            },
            "destination_node_id": "126",
            "id": "160",
            "name": "is_instance",
            "source_node_id": "152"
        },
        {
            "attributes": {
            },
            "destination_node_id": "124",
            "id": "161",
            "name": "is_instance",
            "source_node_id": "151"
        },
        {
            "attributes": {
            },
            "destination_node_id": "123",
            "id": "162",
            "name": "is_instance",
            "source_node_id": "157"
        },
        {
            "attributes": {
            },
            "destination_node_id": "163",
            "id": "166",
            "name": "is_instance",
            "source_node_id": "164"
        },
        {
            "attributes": {
            },
            "destination_node_id": "128",
            "id": "167",
            "name": "is_instance",
            "source_node_id": "165"
        },
        {
            "attributes": {
            },
            "destination_node_id": "125",
            "id": "168",
            "name": "is_a",
            "source_node_id": "163"
        },
        {
            "attributes": {
            },
            "destination_node_id": "125",
            "id": "169",
            "name": "",
            "source_node_id": "144"
        },
        {
            "attributes": {
            },
            "destination_node_id": "125",
            "id": "170",
            "name": "",
            "source_node_id": "145"
        },
        {
            "attributes": {
            },
            "destination_node_id": "145",
            "id": "171",
            "name": "",
            "source_node_id": "163"
        }
    ]
}
