{
   "last_id" : 168,
   "nodes" : [
      {
         "id" : 46,
         "name" : "Class interface",
         "position_x" : 2230.440835239193,
         "position_y" : 226.3293809138945
      },
      {
         "id" : 47,
         "name" : "Class interface declaration begin keyword",
         "position_x" : 1509.244213187691,
         "position_y" : 433.4587985123017
      },
      {
         "id" : 48,
         "name" : "Class name",
         "position_x" : 1725.142099016603,
         "position_y" : 304.1849325917929
      },
      {
         "id" : 49,
         "name" : "Base class designation",
         "position_x" : 1913.583849491942,
         "position_y" : 429.6261953245835
      },
      {
         "id" : 50,
         "name" : "Protocols designation",
         "position_x" : 2275.764850731295,
         "position_y" : 423.8772905430069
      },
      {
         "id" : 51,
         "name" : "Class interface declaration end keyword",
         "position_x" : 2710.123759251063,
         "position_y" : 418.7318281034204
      },
      {
         "id" : 57,
         "name" : "Id",
         "position_x" : 1635.841643102483,
         "position_y" : 571.3785433564344
      },
      {
         "id" : 59,
         "name" : "Base class designation begin keyword",
         "position_x" : 1845.325770776654,
         "position_y" : 570.9062141971835
      },
      {
         "id" : 60,
         "name" : "Base class name",
         "position_x" : 2020.518550854283,
         "position_y" : 569.9615558786836
      },
      {
         "id" : 61,
         "name" : "Id",
         "position_x" : 2021.962921786644,
         "position_y" : 687.3012973064756
      },
      {
         "id" : 65,
         "name" : "Protocol designation begin keyword",
         "position_x" : 2209.288148825576,
         "position_y" : 566.6282668070735
      },
      {
         "id" : 66,
         "name" : "Protocol designation list",
         "position_x" : 2392.429968237637,
         "position_y" : 565.7375784022888
      },
      {
         "id" : 67,
         "name" : "Protocols designation end keyword",
         "position_x" : 2588.446014841080,
         "position_y" : 565.7645633591465
      },
      {
         "id" : 68,
         "name" : "Protocol name",
         "position_x" : 2255.900225914397,
         "position_y" : 691.1878704079086
      },
      {
         "id" : 69,
         "name" : "Protocol name list",
         "position_x" : 2564.519137460466,
         "position_y" : 688.3538954524076
      },
      {
         "id" : 70,
         "name" : "Protocol names separator",
         "position_x" : 2571.631059806077,
         "position_y" : 827.6636428174329
      },
      {
         "id" : 78,
         "name" : "Id",
         "position_x" : 2260.475007829945,
         "position_y" : 829.1885701226156
      },
      {
         "id" : 107,
         "name" : "@interface",
         "position_x" : 1417.236692920189,
         "position_y" : 542.9517872557108
      },
      {
         "id" : 109,
         "name" : ":",
         "position_x" : 1749.267942920189,
         "position_y" : 700.5038705890436
      },
      {
         "id" : 111,
         "name" : "<",
         "position_x" : 2008.382526253522,
         "position_y" : 867.1705372557103
      },
      {
         "id" : 113,
         "name" : ">",
         "position_x" : 2802.653359586856,
         "position_y" : 779.9309539223777
      },
      {
         "id" : 115,
         "name" : "@end",
         "position_x" : 2895.101276253522,
         "position_y" : 579.4101205890438
      },
      {
         "id" : 117,
         "name" : "struct_decl",
         "position_x" : 828.9970476157146,
         "position_y" : 200.0
      },
      {
         "id" : 118,
         "name" : "spec_qualifier_list",
         "position_x" : 765.8390353685298,
         "position_y" : 352.0353619100982
      },
      {
         "id" : 119,
         "name" : "struct_declarator_list",
         "position_x" : 971.1023201340192,
         "position_y" : 350.569626678880
      },
      {
         "id" : 120,
         "name" : "type_spec",
         "position_x" : 766.1002165091936,
         "position_y" : 489.6839509523417
      },
      {
         "id" : 121,
         "name" : "numeric type",
         "position_x" : 769.9768656429890,
         "position_y" : 632.9792642269172
      },
      {
         "id" : 122,
         "name" : "Integral type",
         "position_x" : 583.1749295898508,
         "position_y" : 755.4941864516411
      },
      {
         "id" : 123,
         "name" : "8bit signed",
         "position_x" : 397.6436279695366,
         "position_y" : 762.4881005657131
      },
      {
         "id" : 124,
         "name" : "16bit signed",
         "position_x" : 383.8795638285136,
         "position_y" : 868.9392408080942
      },
      {
         "id" : 125,
         "name" : "Float type",
         "position_x" : 782.4702953511876,
         "position_y" : 750.1036316572730
      },
      {
         "id" : 126,
         "name" : "32bit signed",
         "position_x" : 573.9766819393274,
         "position_y" : 873.5383646333557
      },
      {
         "id" : 127,
         "name" : "64bit signed",
         "position_x" : 572.4436406642402,
         "position_y" : 985.4503777147218
      },
      {
         "id" : 128,
         "name" : "64bit float",
         "position_x" : 958.2388733630394,
         "position_y" : 890.9182226430106
      },
      {
         "id" : 142,
         "name" : "struct_declarator",
         "position_x" : 974.9789737267577,
         "position_y" : 487.0698033548246
      },
      {
         "id" : 143,
         "name" : "declarator",
         "position_x" : 972.8233797644908,
         "position_y" : 628.1260904775158
      },
      {
         "id" : 144,
         "name" : "direct_declarator",
         "position_x" : 984.8423543104567,
         "position_y" : 741.1734906085633
      },
      {
         "id" : 145,
         "name" : "id",
         "position_x" : 1180.316391052011,
         "position_y" : 744.7933801778513
      },
      {
         "id" : 151,
         "name" : "short",
         "position_x" : 203.9278315638978,
         "position_y" : 868.7230562251267
      },
      {
         "id" : 152,
         "name" : "int",
         "position_x" : 384.6080835031884,
         "position_y" : 973.4652312623965
      },
      {
         "id" : 157,
         "name" : "char",
         "position_x" : 200.0,
         "position_y" : 766.5994355637880
      },
      {
         "id" : 158,
         "name" : "long",
         "position_x" : 378.0616975633590,
         "position_y" : 1091.300178179325
      },
      {
         "id" : 163,
         "name" : "32bit float",
         "position_x" : 769.8103520554484,
         "position_y" : 886.2394767413573
      },
      {
         "id" : 164,
         "name" : "float",
         "position_x" : 760.8653583168361,
         "position_y" : 1033.596136833931
      },
      {
         "id" : 165,
         "name" : "double",
         "position_x" : 962.3484424079095,
         "position_y" : 1030.306785065936
      }
   ],
   "relations" : [
      {
         "destination_node_id" : 46,
         "id" : 52,
         "name" : "a_part_of",
         "source_node_id" : 48
      },
      {
         "destination_node_id" : 46,
         "id" : 53,
         "name" : "optional",
         "source_node_id" : 50
      },
      {
         "destination_node_id" : 46,
         "id" : 54,
         "name" : "a_part_of",
         "source_node_id" : 47
      },
      {
         "destination_node_id" : 46,
         "id" : 55,
         "name" : "optional",
         "source_node_id" : 49
      },
      {
         "destination_node_id" : 46,
         "id" : 56,
         "name" : "a_part_of",
         "source_node_id" : 51
      },
      {
         "destination_node_id" : 49,
         "id" : 62,
         "name" : "a_part_of",
         "source_node_id" : 59
      },
      {
         "destination_node_id" : 49,
         "id" : 63,
         "name" : "a_part_of",
         "source_node_id" : 60
      },
      {
         "destination_node_id" : 50,
         "id" : 71,
         "name" : "a_part_of",
         "source_node_id" : 65
      },
      {
         "destination_node_id" : 50,
         "id" : 72,
         "name" : "a_part_of",
         "source_node_id" : 66
      },
      {
         "destination_node_id" : 50,
         "id" : 73,
         "name" : "a_part_of",
         "source_node_id" : 67
      },
      {
         "destination_node_id" : 66,
         "id" : 74,
         "name" : "is_a",
         "source_node_id" : 68
      },
      {
         "destination_node_id" : 66,
         "id" : 75,
         "name" : "is_a",
         "source_node_id" : 69
      },
      {
         "destination_node_id" : 69,
         "id" : 76,
         "name" : "is_element",
         "source_node_id" : 68
      },
      {
         "destination_node_id" : 69,
         "id" : 77,
         "name" : "a_part_of",
         "source_node_id" : 70
      },
      {
         "destination_node_id" : 48,
         "id" : 89,
         "name" : "is_a",
         "source_node_id" : 57
      },
      {
         "destination_node_id" : 60,
         "id" : 90,
         "name" : "is_a",
         "source_node_id" : 61
      },
      {
         "destination_node_id" : 68,
         "id" : 91,
         "name" : "is_a",
         "source_node_id" : 78
      },
      {
         "destination_node_id" : 47,
         "id" : 108,
         "name" : "is_instance",
         "source_node_id" : 107
      },
      {
         "destination_node_id" : 59,
         "id" : 110,
         "name" : "is_instance",
         "source_node_id" : 109
      },
      {
         "destination_node_id" : 65,
         "id" : 112,
         "name" : "is_instance",
         "source_node_id" : 111
      },
      {
         "destination_node_id" : 67,
         "id" : 114,
         "name" : "is_instance",
         "source_node_id" : 113
      },
      {
         "destination_node_id" : 51,
         "id" : 116,
         "name" : "is_instance",
         "source_node_id" : 115
      },
      {
         "destination_node_id" : 117,
         "id" : 130,
         "name" : "a_part_of",
         "source_node_id" : 118
      },
      {
         "destination_node_id" : 117,
         "id" : 131,
         "name" : "a_part_of",
         "source_node_id" : 119
      },
      {
         "destination_node_id" : 118,
         "id" : 132,
         "name" : "is_a",
         "source_node_id" : 120
      },
      {
         "destination_node_id" : 120,
         "id" : 133,
         "name" : "is_a",
         "source_node_id" : 121
      },
      {
         "destination_node_id" : 121,
         "id" : 134,
         "name" : "is_a",
         "source_node_id" : 122
      },
      {
         "destination_node_id" : 121,
         "id" : 135,
         "name" : "is_a",
         "source_node_id" : 125
      },
      {
         "destination_node_id" : 122,
         "id" : 136,
         "name" : "is_a",
         "source_node_id" : 123
      },
      {
         "destination_node_id" : 125,
         "id" : 137,
         "name" : "is_a",
         "source_node_id" : 128
      },
      {
         "destination_node_id" : 122,
         "id" : 138,
         "name" : "is_a",
         "source_node_id" : 124
      },
      {
         "destination_node_id" : 122,
         "id" : 139,
         "name" : "is_a",
         "source_node_id" : 126
      },
      {
         "destination_node_id" : 122,
         "id" : 140,
         "name" : "is_a",
         "source_node_id" : 127
      },
      {
         "destination_node_id" : 144,
         "id" : 146,
         "name" : "is_a",
         "source_node_id" : 145
      },
      {
         "destination_node_id" : 143,
         "id" : 147,
         "name" : "is_a",
         "source_node_id" : 144
      },
      {
         "destination_node_id" : 142,
         "id" : 148,
         "name" : "is_a",
         "source_node_id" : 143
      },
      {
         "destination_node_id" : 119,
         "id" : 149,
         "name" : "is_a",
         "source_node_id" : 142
      },
      {
         "destination_node_id" : 127,
         "id" : 159,
         "name" : "is_instance",
         "source_node_id" : 158
      },
      {
         "destination_node_id" : 126,
         "id" : 160,
         "name" : "is_instance",
         "source_node_id" : 152
      },
      {
         "destination_node_id" : 124,
         "id" : 161,
         "name" : "is_instance",
         "source_node_id" : 151
      },
      {
         "destination_node_id" : 123,
         "id" : 162,
         "name" : "is_instance",
         "source_node_id" : 157
      },
      {
         "destination_node_id" : 163,
         "id" : 166,
         "name" : "is_instance",
         "source_node_id" : 164
      },
      {
         "destination_node_id" : 128,
         "id" : 167,
         "name" : "is_instance",
         "source_node_id" : 165
      },
      {
         "destination_node_id" : 125,
         "id" : 168,
         "name" : "is_a",
         "source_node_id" : 163
      }
   ]
}
