{
   "java" : {
      "last_id" : 169,
      "nodes" : [
         {
            "id" : 1,
            "name" : "Class declaration",
            "position_x" : -1146.101004094254,
            "position_y" : -1547.067143161601
         },
         {
            "id" : 2,
            "name" : "Class modifiers",
            "position_x" : -1699.502190436846,
            "position_y" : -1319.334793624563
         },
         {
            "id" : 3,
            "name" : "Class declaration begin keyword",
            "position_x" : -1366.825107103513,
            "position_y" : -1372.116043624563
         },
         {
            "id" : 4,
            "name" : "Class name",
            "position_x" : -1172.868487906780,
            "position_y" : -1365.452904923384
         },
         {
            "id" : 5,
            "name" : "Super class designation",
            "position_x" : -854.5916985604367,
            "position_y" : -1322.334793624563
         },
         {
            "id" : 6,
            "name" : "Interfaces designation",
            "position_x" : -477.8312818937702,
            "position_y" : -1314.943951610675
         },
         {
            "id" : 12,
            "name" : "Single class modifier",
            "position_x" : -1701.502190436846,
            "position_y" : -1183.334793624563
         },
         {
            "id" : 13,
            "name" : "Composite class modifier",
            "position_x" : -1393.920399384667,
            "position_y" : -1156.669777970813
         },
         {
            "id" : 14,
            "name" : "Class modifiers separator",
            "position_x" : -1391.557611112241,
            "position_y" : -1031.164731343587
         },
         {
            "id" : 19,
            "name" : "Class body",
            "position_x" : -216.9264063150663,
            "position_y" : -1321.334793624563
         },
         {
            "id" : 22,
            "name" : "Super class designation begin keyword",
            "position_x" : -1005.052129694696,
            "position_y" : -1200.553109596786
         },
         {
            "id" : 23,
            "name" : "Class type",
            "position_x" : -851.5916985604367,
            "position_y" : -1113.334793624563
         },
         {
            "id" : 26,
            "name" : "Interfaces designation begin keyword",
            "position_x" : -623.4812494170387,
            "position_y" : -1197.750843283571
         },
         {
            "id" : 27,
            "name" : "Interface type list",
            "position_x" : -467.1692448567333,
            "position_y" : -1111.377038994934
         },
         {
            "id" : 30,
            "name" : "Type name",
            "position_x" : -854.5061227502515,
            "position_y" : -966.7210060088223
         },
         {
            "id" : 31,
            "name" : "Simple type name",
            "position_x" : -851.2924364076594,
            "position_y" : -845.7185465180823
         },
         {
            "id" : 32,
            "name" : "Id",
            "position_x" : -849.6939121021037,
            "position_y" : -712.5389313560452
         },
         {
            "id" : 36,
            "name" : "Interface type",
            "position_x" : -464.3956778768033,
            "position_y" : -978.7231718777625
         },
         {
            "id" : 37,
            "name" : "Interface types separator",
            "position_x" : -178.3976401696350,
            "position_y" : -1109.056509481045
         },
         {
            "id" : 40,
            "name" : "Type name",
            "position_x" : -463.2847685835845,
            "position_y" : -844.5664197819710
         },
         {
            "id" : 41,
            "name" : "Simple type name",
            "position_x" : -461.2165119385390,
            "position_y" : -724.5879114410022
         },
         {
            "id" : 42,
            "name" : "Id",
            "position_x" : -453.7626939509005,
            "position_y" : -599.6075186709801
         },
         {
            "id" : 84,
            "name" : "Id",
            "position_x" : -1191.906334553638,
            "position_y" : -1201.831726773317
         },
         {
            "id" : 97,
            "name" : ",",
            "position_x" : -1401.56250,
            "position_y" : -887.4999999999999
         },
         {
            "id" : 99,
            "name" : "extends",
            "position_x" : -1088.541666666667,
            "position_y" : -1024.739583333333
         },
         {
            "id" : 101,
            "name" : "implements",
            "position_x" : -664.0624999999998,
            "position_y" : -1067.708333333333
         },
         {
            "id" : 103,
            "name" : "class",
            "position_x" : -1388.020833333332,
            "position_y" : -1248.697916666666
         },
         {
            "id" : 105,
            "name" : ",",
            "position_x" : -179.6874999999999,
            "position_y" : -985.6770833333331
         },
         {
            "id" : 117,
            "name" : "Class property description",
            "position_x" : -977.8663454722962,
            "position_y" : -1495.777365602093
         },
         {
            "id" : 118,
            "name" : "Type declaration",
            "position_x" : -1075.331707550174,
            "position_y" : -1369.850009557151
         },
         {
            "id" : 119,
            "name" : "Var descriptors",
            "position_x" : -883.7781639256104,
            "position_y" : -1367.624094456802
         },
         {
            "id" : 120,
            "name" : "Primitive type",
            "position_x" : -1075.899084899651,
            "position_y" : -1239.536214757848
         },
         {
            "id" : 121,
            "name" : "Numeric type",
            "position_x" : -1074.829721647035,
            "position_y" : -1112.288502508720
         },
         {
            "id" : 122,
            "name" : "Integral type",
            "position_x" : -1177.401479870203,
            "position_y" : -973.0492501592436
         },
         {
            "id" : 123,
            "name" : "Float type",
            "position_x" : -913.2058218182849,
            "position_y" : -973.4693338841565
         },
         {
            "id" : 124,
            "name" : "8bit signed",
            "position_x" : -1359.582398654011,
            "position_y" : -972.5201806904355
         },
         {
            "id" : 125,
            "name" : "16bit signed",
            "position_x" : -1360.171573152267,
            "position_y" : -862.4087125676157
         },
         {
            "id" : 126,
            "name" : "32bit signed",
            "position_x" : -1358.638531877180,
            "position_y" : -745.4940026679644
         },
         {
            "id" : 129,
            "name" : "32bit float",
            "position_x" : -975.7441296989532,
            "position_y" : -836.7723810329356
         },
         {
            "id" : 130,
            "name" : "64bit float",
            "position_x" : -790.2461354134012,
            "position_y" : -838.6984224672668
         },
         {
            "id" : 145,
            "name" : "Single var descriptor",
            "position_x" : -881.4987331751439,
            "position_y" : -1238.697350270463
         },
         {
            "id" : 146,
            "name" : "Var descriptor ID (without init)",
            "position_x" : -875.3665680747951,
            "position_y" : -1112.987965713312
         },
         {
            "id" : 147,
            "name" : "Var descriptor ID",
            "position_x" : -659.2077482874990,
            "position_y" : -1112.987965713312
         },
         {
            "id" : 148,
            "name" : "Var descriptor ID (not array)",
            "position_x" : -654.6086244622375,
            "position_y" : -978.0803335056382
         },
         {
            "id" : 153,
            "name" : "byte",
            "position_x" : 0.0,
            "position_y" : 0.0
         },
         {
            "id" : 154,
            "name" : "short",
            "position_x" : -1603.3692759870,
            "position_y" : -866.9684033024171
         },
         {
            "id" : 155,
            "name" : "int",
            "position_x" : -1602.498825782882,
            "position_y" : -745.1053747257722
         },
         {
            "id" : 157,
            "name" : "64bit signed",
            "position_x" : 0.0,
            "position_y" : 0.0
         },
         {
            "id" : 164,
            "name" : "long",
            "position_x" : -1831.132634131942,
            "position_y" : -266.1529991470846
         },
         {
            "id" : 166,
            "name" : "float",
            "position_x" : -1208.604927767522,
            "position_y" : 116.9617672033086
         },
         {
            "id" : 167,
            "name" : "double",
            "position_x" : -1024.065250624524,
            "position_y" : 114.3626168210129
         }
      ],
      "relations" : [
         {
            "destination_node_id" : 1,
            "id" : 7,
            "name" : "optional",
            "source_node_id" : 2
         },
         {
            "destination_node_id" : 1,
            "id" : 8,
            "name" : "a_part_of",
            "source_node_id" : 3
         },
         {
            "destination_node_id" : 1,
            "id" : 9,
            "name" : "a_part_of",
            "source_node_id" : 4
         },
         {
            "destination_node_id" : 1,
            "id" : 10,
            "name" : "optional",
            "source_node_id" : 5
         },
         {
            "destination_node_id" : 1,
            "id" : 11,
            "name" : "optional",
            "source_node_id" : 6
         },
         {
            "destination_node_id" : 2,
            "id" : 15,
            "name" : "is_a",
            "source_node_id" : 12
         },
         {
            "destination_node_id" : 2,
            "id" : 16,
            "name" : "is_a",
            "source_node_id" : 13
         },
         {
            "destination_node_id" : 13,
            "id" : 17,
            "name" : "a_part_of",
            "source_node_id" : 14
         },
         {
            "destination_node_id" : 13,
            "id" : 18,
            "name" : "is_element",
            "source_node_id" : 12
         },
         {
            "destination_node_id" : 1,
            "id" : 21,
            "name" : "a_part_of",
            "source_node_id" : 19
         },
         {
            "destination_node_id" : 5,
            "id" : 24,
            "name" : "a_part_of",
            "source_node_id" : 22
         },
         {
            "destination_node_id" : 5,
            "id" : 25,
            "name" : "a_part_of",
            "source_node_id" : 23
         },
         {
            "destination_node_id" : 6,
            "id" : 28,
            "name" : "a_part_of",
            "source_node_id" : 26
         },
         {
            "destination_node_id" : 6,
            "id" : 29,
            "name" : "a_part_of",
            "source_node_id" : 27
         },
         {
            "destination_node_id" : 23,
            "id" : 33,
            "name" : "a_part_of",
            "source_node_id" : 30
         },
         {
            "destination_node_id" : 30,
            "id" : 34,
            "name" : "is_a",
            "source_node_id" : 31
         },
         {
            "destination_node_id" : 27,
            "id" : 38,
            "name" : "is_element",
            "source_node_id" : 36
         },
         {
            "destination_node_id" : 27,
            "id" : 39,
            "name" : "a_part_of",
            "source_node_id" : 37
         },
         {
            "destination_node_id" : 36,
            "id" : 43,
            "name" : "a_part_of",
            "source_node_id" : 40
         },
         {
            "destination_node_id" : 40,
            "id" : 44,
            "name" : "is_a",
            "source_node_id" : 41
         },
         {
            "destination_node_id" : 31,
            "id" : 92,
            "name" : "is_a",
            "source_node_id" : 32
         },
         {
            "destination_node_id" : 41,
            "id" : 93,
            "name" : "is_a",
            "source_node_id" : 42
         },
         {
            "destination_node_id" : 4,
            "id" : 94,
            "name" : "is_a",
            "source_node_id" : 84
         },
         {
            "destination_node_id" : 14,
            "id" : 98,
            "name" : "is_instance",
            "source_node_id" : 97
         },
         {
            "destination_node_id" : 22,
            "id" : 100,
            "name" : "is_instance",
            "source_node_id" : 99
         },
         {
            "destination_node_id" : 26,
            "id" : 102,
            "name" : "is_instance",
            "source_node_id" : 101
         },
         {
            "destination_node_id" : 3,
            "id" : 104,
            "name" : "is_instance",
            "source_node_id" : 103
         },
         {
            "destination_node_id" : 37,
            "id" : 106,
            "name" : "is_instance",
            "source_node_id" : 105
         },
         {
            "destination_node_id" : 117,
            "id" : 131,
            "name" : "a_part_of",
            "source_node_id" : 118
         },
         {
            "destination_node_id" : 117,
            "id" : 132,
            "name" : "a_part_of",
            "source_node_id" : 119
         },
         {
            "destination_node_id" : 118,
            "id" : 133,
            "name" : "is_a",
            "source_node_id" : 120
         },
         {
            "destination_node_id" : 120,
            "id" : 134,
            "name" : "is_a",
            "source_node_id" : 121
         },
         {
            "destination_node_id" : 121,
            "id" : 135,
            "name" : "is_a",
            "source_node_id" : 122
         },
         {
            "destination_node_id" : 121,
            "id" : 136,
            "name" : "is_a",
            "source_node_id" : 123
         },
         {
            "destination_node_id" : 123,
            "id" : 138,
            "name" : "is_a",
            "source_node_id" : 129
         },
         {
            "destination_node_id" : 123,
            "id" : 139,
            "name" : "is_a",
            "source_node_id" : 130
         },
         {
            "destination_node_id" : 122,
            "id" : 140,
            "name" : "is_a",
            "source_node_id" : 124
         },
         {
            "destination_node_id" : 122,
            "id" : 141,
            "name" : "is_a",
            "source_node_id" : 125
         },
         {
            "destination_node_id" : 122,
            "id" : 142,
            "name" : "is_a",
            "source_node_id" : 126
         },
         {
            "destination_node_id" : 147,
            "id" : 149,
            "name" : "is_a",
            "source_node_id" : 148
         },
         {
            "destination_node_id" : 146,
            "id" : 150,
            "name" : "is_a",
            "source_node_id" : 147
         },
         {
            "destination_node_id" : 145,
            "id" : 151,
            "name" : "is_a",
            "source_node_id" : 146
         },
         {
            "destination_node_id" : 119,
            "id" : 152,
            "name" : "is_a",
            "source_node_id" : 145
         },
         {
            "destination_node_id" : 122,
            "id" : 159,
            "name" : "is_a",
            "source_node_id" : 157
         },
         {
            "destination_node_id" : 124,
            "id" : 160,
            "name" : "is_instance",
            "source_node_id" : 153
         },
         {
            "destination_node_id" : 125,
            "id" : 161,
            "name" : "is_instance",
            "source_node_id" : 154
         },
         {
            "destination_node_id" : 126,
            "id" : 162,
            "name" : "is_instance",
            "source_node_id" : 155
         },
         {
            "destination_node_id" : 157,
            "id" : 165,
            "name" : "is_instance",
            "source_node_id" : 164
         },
         {
            "destination_node_id" : 129,
            "id" : 168,
            "name" : "is_instance",
            "source_node_id" : 166
         },
         {
            "destination_node_id" : 130,
            "id" : 169,
            "name" : "is_instance",
            "source_node_id" : 167
         }
      ]
   },
   "objc" : {
      "last_id" : 168,
      "nodes" : [
         {
            "id" : 46,
            "name" : "Class interface",
            "position_x" : 845.7562256523378,
            "position_y" : -1556.205739675149
         },
         {
            "id" : 47,
            "name" : "Class interface declaration begin keyword",
            "position_x" : 124.5596036008356,
            "position_y" : -1349.076322076742
         },
         {
            "id" : 48,
            "name" : "Class name",
            "position_x" : 340.4574894297476,
            "position_y" : -1478.350187997251
         },
         {
            "id" : 49,
            "name" : "Base class designation",
            "position_x" : 528.8992399050863,
            "position_y" : -1352.908925264460
         },
         {
            "id" : 50,
            "name" : "Protocols designation",
            "position_x" : 891.0802411444390,
            "position_y" : -1358.657830046037
         },
         {
            "id" : 51,
            "name" : "Class interface declaration end keyword",
            "position_x" : 1325.439149664207,
            "position_y" : -1363.803292485623
         },
         {
            "id" : 57,
            "name" : "Id",
            "position_x" : 251.1570335156268,
            "position_y" : -1211.156577232609
         },
         {
            "id" : 59,
            "name" : "Base class designation begin keyword",
            "position_x" : 460.6411611897989,
            "position_y" : -1211.628906391860
         },
         {
            "id" : 60,
            "name" : "Base class name",
            "position_x" : 635.8339412674279,
            "position_y" : -1212.573564710360
         },
         {
            "id" : 61,
            "name" : "Id",
            "position_x" : 637.2783121997882,
            "position_y" : -1095.233823282568
         },
         {
            "id" : 65,
            "name" : "Protocol designation begin keyword",
            "position_x" : 824.6035392387207,
            "position_y" : -1215.906853781970
         },
         {
            "id" : 66,
            "name" : "Protocol designation list",
            "position_x" : 1007.745358650782,
            "position_y" : -1216.797542186755
         },
         {
            "id" : 67,
            "name" : "Protocols designation end keyword",
            "position_x" : 1203.761405254225,
            "position_y" : -1216.770557229897
         },
         {
            "id" : 68,
            "name" : "Protocol name",
            "position_x" : 871.2156163275419,
            "position_y" : -1091.347250181135
         },
         {
            "id" : 69,
            "name" : "Protocol name list",
            "position_x" : 1179.834527873610,
            "position_y" : -1094.181225136636
         },
         {
            "id" : 70,
            "name" : "Protocol names separator",
            "position_x" : 1186.946450219221,
            "position_y" : -954.8714777716106
         },
         {
            "id" : 78,
            "name" : "Id",
            "position_x" : 875.7903982430896,
            "position_y" : -953.3465504664279
         },
         {
            "id" : 107,
            "name" : "@interface",
            "position_x" : 32.55208333333333,
            "position_y" : -1239.583333333333
         },
         {
            "id" : 109,
            "name" : ":",
            "position_x" : 364.5833333333333,
            "position_y" : -1082.031250
         },
         {
            "id" : 111,
            "name" : "<",
            "position_x" : 623.6979166666665,
            "position_y" : -915.3645833333331
         },
         {
            "id" : 113,
            "name" : ">",
            "position_x" : 1417.968750,
            "position_y" : -1002.604166666666
         },
         {
            "id" : 115,
            "name" : "@end",
            "position_x" : 1510.416666666666,
            "position_y" : -1203.1250
         },
         {
            "id" : 117,
            "name" : "struct_decl",
            "position_x" : 0.0,
            "position_y" : 0.0
         },
         {
            "id" : 118,
            "name" : "spec_qualifier_list",
            "position_x" : 0.0,
            "position_y" : 0.0
         },
         {
            "id" : 119,
            "name" : "struct_declarator_list",
            "position_x" : 556.4939828566560,
            "position_y" : -1430.103745569242
         },
         {
            "id" : 120,
            "name" : "type_spec",
            "position_x" : 358.7316583704064,
            "position_y" : -1319.948537850085
         },
         {
            "id" : 121,
            "name" : "numeric type",
            "position_x" : 337.2690805191855,
            "position_y" : -1151.313997590493
         },
         {
            "id" : 122,
            "name" : "Integral type",
            "position_x" : 239.1544389136043,
            "position_y" : -1017.939406657905
         },
         {
            "id" : 123,
            "name" : "8bit signed",
            "position_x" : 53.62313729329016,
            "position_y" : -1010.945492543833
         },
         {
            "id" : 124,
            "name" : "16bit signed",
            "position_x" : 39.85907315226737,
            "position_y" : -904.4943523014521
         },
         {
            "id" : 125,
            "name" : "Float type",
            "position_x" : 438.4498046749412,
            "position_y" : -1023.329961452273
         },
         {
            "id" : 126,
            "name" : "32bit signed",
            "position_x" : 229.9561912630811,
            "position_y" : -899.8952284761904
         },
         {
            "id" : 127,
            "name" : "64bit signed",
            "position_x" : 228.4231499879938,
            "position_y" : -787.9832153948244
         },
         {
            "id" : 128,
            "name" : "32bit float",
            "position_x" : 625.0780513946572,
            "position_y" : -898.8048735283317
         },
         {
            "id" : 142,
            "name" : "struct_declarator",
            "position_x" : 560.3706364493944,
            "position_y" : -1317.132851093670
         },
         {
            "id" : 143,
            "name" : "declarator",
            "position_x" : 532.8758155021112,
            "position_y" : -1203.225735740639
         },
         {
            "id" : 144,
            "name" : "direct_declarator",
            "position_x" : 0.0,
            "position_y" : 0.0
         },
         {
            "id" : 145,
            "name" : "id",
            "position_x" : 0.0,
            "position_y" : 0.0
         },
         {
            "id" : 151,
            "name" : "short",
            "position_x" : -140.0926591123486,
            "position_y" : -904.7105368844193
         },
         {
            "id" : 152,
            "name" : "int",
            "position_x" : 40.58759282694214,
            "position_y" : -799.9683618471495
         },
         {
            "id" : 157,
            "name" : "char",
            "position_x" : -144.0204906762463,
            "position_y" : -1006.834157545758
         },
         {
            "id" : 158,
            "name" : "long",
            "position_x" : 34.04120688711275,
            "position_y" : -682.1334149302207
         },
         {
            "id" : 163,
            "name" : "16bit float",
            "position_x" : 425.7898613792021,
            "position_y" : -887.1941163681888
         },
         {
            "id" : 164,
            "name" : "float",
            "position_x" : 0.0,
            "position_y" : 0.0
         },
         {
            "id" : 165,
            "name" : "double",
            "position_x" : 629.1876204395273,
            "position_y" : -793.8052620136428
         }
      ],
      "relations" : [
         {
            "destination_node_id" : 46,
            "id" : 52,
            "name" : "a_part_of",
            "source_node_id" : 48
         },
         {
            "destination_node_id" : 46,
            "id" : 53,
            "name" : "optional",
            "source_node_id" : 50
         },
         {
            "destination_node_id" : 46,
            "id" : 54,
            "name" : "a_part_of",
            "source_node_id" : 47
         },
         {
            "destination_node_id" : 46,
            "id" : 55,
            "name" : "optional",
            "source_node_id" : 49
         },
         {
            "destination_node_id" : 46,
            "id" : 56,
            "name" : "a_part_of",
            "source_node_id" : 51
         },
         {
            "destination_node_id" : 49,
            "id" : 62,
            "name" : "a_part_of",
            "source_node_id" : 59
         },
         {
            "destination_node_id" : 49,
            "id" : 63,
            "name" : "a_part_of",
            "source_node_id" : 60
         },
         {
            "destination_node_id" : 50,
            "id" : 71,
            "name" : "a_part_of",
            "source_node_id" : 65
         },
         {
            "destination_node_id" : 50,
            "id" : 72,
            "name" : "a_part_of",
            "source_node_id" : 66
         },
         {
            "destination_node_id" : 50,
            "id" : 73,
            "name" : "a_part_of",
            "source_node_id" : 67
         },
         {
            "destination_node_id" : 66,
            "id" : 74,
            "name" : "is_a",
            "source_node_id" : 68
         },
         {
            "destination_node_id" : 66,
            "id" : 75,
            "name" : "is_a",
            "source_node_id" : 69
         },
         {
            "destination_node_id" : 69,
            "id" : 76,
            "name" : "is_element",
            "source_node_id" : 68
         },
         {
            "destination_node_id" : 69,
            "id" : 77,
            "name" : "a_part_of",
            "source_node_id" : 70
         },
         {
            "destination_node_id" : 48,
            "id" : 89,
            "name" : "is_a",
            "source_node_id" : 57
         },
         {
            "destination_node_id" : 60,
            "id" : 90,
            "name" : "is_a",
            "source_node_id" : 61
         },
         {
            "destination_node_id" : 68,
            "id" : 91,
            "name" : "is_a",
            "source_node_id" : 78
         },
         {
            "destination_node_id" : 47,
            "id" : 108,
            "name" : "is_instance",
            "source_node_id" : 107
         },
         {
            "destination_node_id" : 59,
            "id" : 110,
            "name" : "is_instance",
            "source_node_id" : 109
         },
         {
            "destination_node_id" : 65,
            "id" : 112,
            "name" : "is_instance",
            "source_node_id" : 111
         },
         {
            "destination_node_id" : 67,
            "id" : 114,
            "name" : "is_instance",
            "source_node_id" : 113
         },
         {
            "destination_node_id" : 51,
            "id" : 116,
            "name" : "is_instance",
            "source_node_id" : 115
         },
         {
            "destination_node_id" : 117,
            "id" : 130,
            "name" : "a_part_of",
            "source_node_id" : 118
         },
         {
            "destination_node_id" : 117,
            "id" : 131,
            "name" : "a_part_of",
            "source_node_id" : 119
         },
         {
            "destination_node_id" : 118,
            "id" : 132,
            "name" : "is_a",
            "source_node_id" : 120
         },
         {
            "destination_node_id" : 120,
            "id" : 133,
            "name" : "is_a",
            "source_node_id" : 121
         },
         {
            "destination_node_id" : 121,
            "id" : 134,
            "name" : "is_a",
            "source_node_id" : 122
         },
         {
            "destination_node_id" : 121,
            "id" : 135,
            "name" : "is_a",
            "source_node_id" : 125
         },
         {
            "destination_node_id" : 122,
            "id" : 136,
            "name" : "is_a",
            "source_node_id" : 123
         },
         {
            "destination_node_id" : 125,
            "id" : 137,
            "name" : "is_a",
            "source_node_id" : 128
         },
         {
            "destination_node_id" : 122,
            "id" : 138,
            "name" : "is_a",
            "source_node_id" : 124
         },
         {
            "destination_node_id" : 122,
            "id" : 139,
            "name" : "is_a",
            "source_node_id" : 126
         },
         {
            "destination_node_id" : 122,
            "id" : 140,
            "name" : "is_a",
            "source_node_id" : 127
         },
         {
            "destination_node_id" : 144,
            "id" : 146,
            "name" : "is_a",
            "source_node_id" : 145
         },
         {
            "destination_node_id" : 143,
            "id" : 147,
            "name" : "is_a",
            "source_node_id" : 144
         },
         {
            "destination_node_id" : 142,
            "id" : 148,
            "name" : "is_a",
            "source_node_id" : 143
         },
         {
            "destination_node_id" : 119,
            "id" : 149,
            "name" : "is_a",
            "source_node_id" : 142
         },
         {
            "destination_node_id" : 127,
            "id" : 159,
            "name" : "is_instance",
            "source_node_id" : 158
         },
         {
            "destination_node_id" : 126,
            "id" : 160,
            "name" : "is_instance",
            "source_node_id" : 152
         },
         {
            "destination_node_id" : 124,
            "id" : 161,
            "name" : "is_instance",
            "source_node_id" : 151
         },
         {
            "destination_node_id" : 123,
            "id" : 162,
            "name" : "is_instance",
            "source_node_id" : 157
         },
         {
            "destination_node_id" : 163,
            "id" : 166,
            "name" : "is_instance",
            "source_node_id" : 164
         },
         {
            "destination_node_id" : 128,
            "id" : 167,
            "name" : "is_instance",
            "source_node_id" : 165
         },
         {
            "destination_node_id" : 125,
            "id" : 168,
            "name" : "is_a",
            "source_node_id" : 163
         }
      ]
   },
   "problems" : {
      "last_id" : 211,
      "nodes" : [
         {
            "id" : 1,
            "name" : "Class declaration",
            "position_x" : -1146.101004094254,
            "position_y" : -1547.067143161601
         },
         {
            "id" : 2,
            "name" : "Class modifiers",
            "position_x" : -1699.502190436846,
            "position_y" : -1319.334793624563
         },
         {
            "id" : 3,
            "name" : "Class declaration begin keyword",
            "position_x" : -1366.825107103513,
            "position_y" : -1372.116043624563
         },
         {
            "id" : 4,
            "name" : "Class name",
            "position_x" : -1172.868487906780,
            "position_y" : -1365.452904923384
         },
         {
            "id" : 5,
            "name" : "Super class designation",
            "position_x" : -854.5916985604367,
            "position_y" : -1322.334793624563
         },
         {
            "id" : 6,
            "name" : "Interfaces designation",
            "position_x" : -477.8312818937702,
            "position_y" : -1314.943951610675
         },
         {
            "id" : 12,
            "name" : "Single class modifier",
            "position_x" : -1701.502190436846,
            "position_y" : -1183.334793624563
         },
         {
            "id" : 13,
            "name" : "Composite class modifier",
            "position_x" : -1393.920399384667,
            "position_y" : -1156.669777970813
         },
         {
            "id" : 14,
            "name" : "Class modifiers separator",
            "position_x" : -1391.557611112241,
            "position_y" : -1031.164731343587
         },
         {
            "id" : 19,
            "name" : "Class body",
            "position_x" : -216.9264063150663,
            "position_y" : -1321.334793624563
         },
         {
            "id" : 22,
            "name" : "Super class designation begin keyword",
            "position_x" : -1005.052129694696,
            "position_y" : -1200.553109596786
         },
         {
            "id" : 23,
            "name" : "Class type",
            "position_x" : -851.5916985604367,
            "position_y" : -1113.334793624563
         },
         {
            "id" : 26,
            "name" : "Interfaces designation begin keyword",
            "position_x" : -623.4812494170387,
            "position_y" : -1197.750843283571
         },
         {
            "id" : 27,
            "name" : "Interface type list",
            "position_x" : -467.1692448567333,
            "position_y" : -1111.377038994934
         },
         {
            "id" : 30,
            "name" : "Type name",
            "position_x" : -854.5061227502515,
            "position_y" : -966.7210060088223
         },
         {
            "id" : 31,
            "name" : "Simple type name",
            "position_x" : -851.2924364076594,
            "position_y" : -845.7185465180823
         },
         {
            "id" : 32,
            "name" : "Id",
            "position_x" : -849.6939121021037,
            "position_y" : -712.5389313560452
         },
         {
            "id" : 36,
            "name" : "Interface type",
            "position_x" : -464.3956778768033,
            "position_y" : -978.7231718777625
         },
         {
            "id" : 37,
            "name" : "Interface types separator",
            "position_x" : -178.3976401696350,
            "position_y" : -1109.056509481045
         },
         {
            "id" : 40,
            "name" : "Type name",
            "position_x" : -463.2847685835845,
            "position_y" : -844.5664197819710
         },
         {
            "id" : 41,
            "name" : "Simple type name",
            "position_x" : -461.2165119385390,
            "position_y" : -724.5879114410022
         },
         {
            "id" : 42,
            "name" : "Id",
            "position_x" : -453.7626939509005,
            "position_y" : -599.6075186709801
         },
         {
            "id" : 46,
            "name" : "Class interface",
            "position_x" : 845.7562256523378,
            "position_y" : -1556.205739675149
         },
         {
            "id" : 47,
            "name" : "Class interface declaration begin keyword",
            "position_x" : 124.5596036008356,
            "position_y" : -1349.076322076742
         },
         {
            "id" : 48,
            "name" : "Class name",
            "position_x" : 340.4574894297476,
            "position_y" : -1478.350187997251
         },
         {
            "id" : 49,
            "name" : "Base class designation",
            "position_x" : 528.8992399050863,
            "position_y" : -1352.908925264460
         },
         {
            "id" : 50,
            "name" : "Protocols designation",
            "position_x" : 891.0802411444390,
            "position_y" : -1358.657830046037
         },
         {
            "id" : 51,
            "name" : "Class interface declaration end keyword",
            "position_x" : 1325.439149664207,
            "position_y" : -1363.803292485623
         },
         {
            "id" : 57,
            "name" : "Id",
            "position_x" : 251.1570335156268,
            "position_y" : -1211.156577232609
         },
         {
            "id" : 59,
            "name" : "Base class designation begin keyword",
            "position_x" : 460.6411611897989,
            "position_y" : -1211.628906391860
         },
         {
            "id" : 60,
            "name" : "Base class name",
            "position_x" : 635.8339412674279,
            "position_y" : -1212.573564710360
         },
         {
            "id" : 61,
            "name" : "Id",
            "position_x" : 637.2783121997882,
            "position_y" : -1095.233823282568
         },
         {
            "id" : 65,
            "name" : "Protocol designation begin keyword",
            "position_x" : 824.6035392387207,
            "position_y" : -1215.906853781970
         },
         {
            "id" : 66,
            "name" : "Protocol designation list",
            "position_x" : 1007.745358650782,
            "position_y" : -1216.797542186755
         },
         {
            "id" : 67,
            "name" : "Protocols designation end keyword",
            "position_x" : 1203.761405254225,
            "position_y" : -1216.770557229897
         },
         {
            "id" : 68,
            "name" : "Protocol name",
            "position_x" : 871.2156163275419,
            "position_y" : -1091.347250181135
         },
         {
            "id" : 69,
            "name" : "Protocol name list",
            "position_x" : 1179.834527873610,
            "position_y" : -1094.181225136636
         },
         {
            "id" : 70,
            "name" : "Protocol names separator",
            "position_x" : 1186.946450219221,
            "position_y" : -954.8714777716106
         },
         {
            "id" : 78,
            "name" : "Id",
            "position_x" : 875.7903982430896,
            "position_y" : -953.3465504664279
         },
         {
            "id" : 84,
            "name" : "Id",
            "position_x" : -1191.906334553638,
            "position_y" : -1201.831726773317
         },
         {
            "id" : 97,
            "name" : ",",
            "position_x" : -1401.56250,
            "position_y" : -887.4999999999999
         },
         {
            "id" : 99,
            "name" : "extends",
            "position_x" : -1088.541666666667,
            "position_y" : -1024.739583333333
         },
         {
            "id" : 101,
            "name" : "implements",
            "position_x" : -664.0624999999998,
            "position_y" : -1067.708333333333
         },
         {
            "id" : 103,
            "name" : "class",
            "position_x" : -1388.020833333332,
            "position_y" : -1248.697916666666
         },
         {
            "id" : 105,
            "name" : ",",
            "position_x" : -179.6874999999999,
            "position_y" : -985.6770833333331
         },
         {
            "id" : 107,
            "name" : "@interface",
            "position_x" : 32.55208333333333,
            "position_y" : -1239.583333333333
         },
         {
            "id" : 109,
            "name" : ":",
            "position_x" : 364.5833333333333,
            "position_y" : -1082.031250
         },
         {
            "id" : 111,
            "name" : "<",
            "position_x" : 623.6979166666665,
            "position_y" : -915.3645833333331
         },
         {
            "id" : 113,
            "name" : ">",
            "position_x" : 1417.968750,
            "position_y" : -1002.604166666666
         },
         {
            "id" : 115,
            "name" : "@end",
            "position_x" : 1510.416666666666,
            "position_y" : -1203.1250
         },
         {
            "id" : 117,
            "name" : "Class property description",
            "position_x" : -1153.945922851561,
            "position_y" : -2131.462097167967
         },
         {
            "id" : 118,
            "name" : "Type declaration",
            "position_x" : -1296.997070312499,
            "position_y" : -1974.105834960936
         },
         {
            "id" : 119,
            "name" : "Var descriptors",
            "position_x" : -1044.273376464843,
            "position_y" : -1983.642578124998
         },
         {
            "id" : 120,
            "name" : "Primitive type",
            "position_x" : -1294.314248081096,
            "position_y" : -1816.839102364371
         },
         {
            "id" : 121,
            "name" : "Single var descriptor",
            "position_x" : -1039.572152090661,
            "position_y" : -1818.391255554020
         },
         {
            "id" : 122,
            "name" : "Numeric type",
            "position_x" : -1298.593988307381,
            "position_y" : -1659.572369767804
         },
         {
            "id" : 123,
            "name" : "Var descriptor ID (without init)",
            "position_x" : -1038.019998901011,
            "position_y" : -1657.997834175538
         },
         {
            "id" : 124,
            "name" : "Var descriptor ID",
            "position_x" : -748.8581624050685,
            "position_y" : -1657.975451772922
         },
         {
            "id" : 125,
            "name" : "Var descriptor ID (not array)",
            "position_x" : -750.4550803999510,
            "position_y" : -1496.029877204790
         },
         {
            "id" : 126,
            "name" : "Integral type",
            "position_x" : -1438.272240557623,
            "position_y" : -1483.366445258811
         },
         {
            "id" : 127,
            "name" : "Float type",
            "position_x" : -1165.079584010507,
            "position_y" : -1483.321680453579
         },
         {
            "id" : 128,
            "name" : "32bit float",
            "position_x" : -1246.141900905038,
            "position_y" : -1316.428675082485
         },
         {
            "id" : 129,
            "name" : "64bit float",
            "position_x" : -1026.796808131601,
            "position_y" : -1321.197046664516
         },
         {
            "id" : 130,
            "name" : "8bit signed",
            "position_x" : -1627.410185843991,
            "position_y" : -1373.693898872092
         },
         {
            "id" : 131,
            "name" : "16bit signed",
            "position_x" : -1630.514492223291,
            "position_y" : -1251.290773331546
         },
         {
            "id" : 132,
            "name" : "32bit signed",
            "position_x" : -1442.167698437620,
            "position_y" : -1306.145545222958
         },
         {
            "id" : 133,
            "name" : "64bit signed",
            "position_x" : -1624.283497062075,
            "position_y" : -1135.790115030704
         },
         {
            "id" : 136,
            "name" : "byte",
            "position_x" : -1822.823891096807,
            "position_y" : -1368.925527290061
         },
         {
            "id" : 137,
            "name" : "short",
            "position_x" : -1822.779126291575,
            "position_y" : -1252.775779313347
         },
         {
            "id" : 138,
            "name" : "int",
            "position_x" : -1442.690261106922,
            "position_y" : -1179.899494016775
         },
         {
            "id" : 139,
            "name" : "long",
            "position_x" : -1822.711979083726,
            "position_y" : -1126.208607061409
         },
         {
            "id" : 160,
            "name" : "float",
            "position_x" : -1243.063339412620,
            "position_y" : -1181.086075920738
         },
         {
            "id" : 161,
            "name" : "double",
            "position_x" : -1019.732414125283,
            "position_y" : -1179.024801479040
         },
         {
            "id" : 164,
            "name" : "struct_decl",
            "position_x" : 3999.030553066877,
            "position_y" : -2830.270399378570
         },
         {
            "id" : 165,
            "name" : "spec_qualifier_list",
            "position_x" : 3774.298841432177,
            "position_y" : -2696.387677553643
         },
         {
            "id" : 166,
            "name" : "struct_declarator_list",
            "position_x" : 4171.165481127498,
            "position_y" : -2701.169203333105
         },
         {
            "id" : 167,
            "name" : "type_spec",
            "position_x" : 3769.517315652716,
            "position_y" : -2538.597326831407
         },
         {
            "id" : 168,
            "name" : "struct_declarator",
            "position_x" : 4161.602429568575,
            "position_y" : -2552.941904169792
         },
         {
            "id" : 169,
            "name" : "numeric type",
            "position_x" : 3755.172738314332,
            "position_y" : -2385.588501888633
         },
         {
            "id" : 170,
            "name" : "declarator",
            "position_x" : 4137.694800671266,
            "position_y" : -2404.714605006479
         },
         {
            "id" : 171,
            "name" : "direct_declarator",
            "position_x" : 4410.241770100583,
            "position_y" : -2404.714605006479
         },
         {
            "id" : 172,
            "name" : "id",
            "position_x" : 4424.586347438968,
            "position_y" : -2261.268831622629
         },
         {
            "id" : 173,
            "name" : "Integral type",
            "position_x" : 3626.071542268866,
            "position_y" : -2261.268831622629
         },
         {
            "id" : 174,
            "name" : "Float type",
            "position_x" : 3846.021728124104,
            "position_y" : -2270.831883181552
         },
         {
            "id" : 175,
            "name" : "16bit float",
            "position_x" : 3908.181563257105,
            "position_y" : -2136.949161356625
         },
         {
            "id" : 176,
            "name" : "32bit float",
            "position_x" : 4166.383955348036,
            "position_y" : -2132.167635577163
         },
         {
            "id" : 177,
            "name" : "float",
            "position_x" : 3912.963089036568,
            "position_y" : -2003.066439531698
         },
         {
            "id" : 178,
            "name" : "double",
            "position_x" : 4190.291584245346,
            "position_y" : -1993.503387972775
         },
         {
            "id" : 179,
            "name" : "8bit signed",
            "position_x" : 3631.925627920709,
            "position_y" : -2120.995744209667
         },
         {
            "id" : 180,
            "name" : "16bit signed",
            "position_x" : 3611.726964930480,
            "position_y" : -1979.158810634389
         },
         {
            "id" : 181,
            "name" : "32bit signed",
            "position_x" : 3626.071542268866,
            "position_y" : -1883.528295045156
         },
         {
            "id" : 182,
            "name" : "64bit signed",
            "position_x" : 3654.760696945636,
            "position_y" : -1749.645573220229
         },
         {
            "id" : 183,
            "name" : "char",
            "position_x" : 3401.339830634166,
            "position_y" : -2127.386109797701
         },
         {
            "id" : 184,
            "name" : "short",
            "position_x" : 3396.558304854703,
            "position_y" : -2007.847965311159
         },
         {
            "id" : 185,
            "name" : "int",
            "position_x" : 3389.131444211142,
            "position_y" : -1877.389052069057
         },
         {
            "id" : 186,
            "name" : "long",
            "position_x" : 3391.267635126504,
            "position_y" : -1738.894519114247
         },
         {
            "id" : 210,
            "name" : "id",
            "position_x" : 3028.899678989161,
            "position_y" : -2032.981172491217
         }
      ],
      "relations" : [
         {
            "destination_node_id" : 1,
            "id" : 7,
            "name" : "optional",
            "source_node_id" : 2
         },
         {
            "destination_node_id" : 1,
            "id" : 8,
            "name" : "a_part_of",
            "source_node_id" : 3
         },
         {
            "destination_node_id" : 1,
            "id" : 9,
            "name" : "a_part_of",
            "source_node_id" : 4
         },
         {
            "destination_node_id" : 1,
            "id" : 10,
            "name" : "optional",
            "source_node_id" : 5
         },
         {
            "destination_node_id" : 1,
            "id" : 11,
            "name" : "optional",
            "source_node_id" : 6
         },
         {
            "destination_node_id" : 2,
            "id" : 15,
            "name" : "is_a",
            "source_node_id" : 12
         },
         {
            "destination_node_id" : 2,
            "id" : 16,
            "name" : "is_a",
            "source_node_id" : 13
         },
         {
            "destination_node_id" : 13,
            "id" : 17,
            "name" : "a_part_of",
            "source_node_id" : 14
         },
         {
            "destination_node_id" : 13,
            "id" : 18,
            "name" : "is_element",
            "source_node_id" : 12
         },
         {
            "destination_node_id" : 1,
            "id" : 21,
            "name" : "a_part_of",
            "source_node_id" : 19
         },
         {
            "destination_node_id" : 5,
            "id" : 24,
            "name" : "a_part_of",
            "source_node_id" : 22
         },
         {
            "destination_node_id" : 5,
            "id" : 25,
            "name" : "a_part_of",
            "source_node_id" : 23
         },
         {
            "destination_node_id" : 6,
            "id" : 28,
            "name" : "a_part_of",
            "source_node_id" : 26
         },
         {
            "destination_node_id" : 6,
            "id" : 29,
            "name" : "a_part_of",
            "source_node_id" : 27
         },
         {
            "destination_node_id" : 23,
            "id" : 33,
            "name" : "a_part_of",
            "source_node_id" : 30
         },
         {
            "destination_node_id" : 30,
            "id" : 34,
            "name" : "is_a",
            "source_node_id" : 31
         },
         {
            "destination_node_id" : 27,
            "id" : 38,
            "name" : "is_element",
            "source_node_id" : 36
         },
         {
            "destination_node_id" : 27,
            "id" : 39,
            "name" : "a_part_of",
            "source_node_id" : 37
         },
         {
            "destination_node_id" : 36,
            "id" : 43,
            "name" : "a_part_of",
            "source_node_id" : 40
         },
         {
            "destination_node_id" : 40,
            "id" : 44,
            "name" : "is_a",
            "source_node_id" : 41
         },
         {
            "destination_node_id" : 46,
            "id" : 52,
            "name" : "a_part_of",
            "source_node_id" : 48
         },
         {
            "destination_node_id" : 46,
            "id" : 53,
            "name" : "optional",
            "source_node_id" : 50
         },
         {
            "destination_node_id" : 46,
            "id" : 54,
            "name" : "a_part_of",
            "source_node_id" : 47
         },
         {
            "destination_node_id" : 46,
            "id" : 55,
            "name" : "optional",
            "source_node_id" : 49
         },
         {
            "destination_node_id" : 46,
            "id" : 56,
            "name" : "a_part_of",
            "source_node_id" : 51
         },
         {
            "destination_node_id" : 49,
            "id" : 62,
            "name" : "a_part_of",
            "source_node_id" : 59
         },
         {
            "destination_node_id" : 49,
            "id" : 63,
            "name" : "a_part_of",
            "source_node_id" : 60
         },
         {
            "destination_node_id" : 50,
            "id" : 71,
            "name" : "a_part_of",
            "source_node_id" : 65
         },
         {
            "destination_node_id" : 50,
            "id" : 72,
            "name" : "a_part_of",
            "source_node_id" : 66
         },
         {
            "destination_node_id" : 50,
            "id" : 73,
            "name" : "a_part_of",
            "source_node_id" : 67
         },
         {
            "destination_node_id" : 66,
            "id" : 74,
            "name" : "is_a",
            "source_node_id" : 68
         },
         {
            "destination_node_id" : 66,
            "id" : 75,
            "name" : "is_a",
            "source_node_id" : 69
         },
         {
            "destination_node_id" : 69,
            "id" : 76,
            "name" : "is_element",
            "source_node_id" : 68
         },
         {
            "destination_node_id" : 69,
            "id" : 77,
            "name" : "a_part_of",
            "source_node_id" : 70
         },
         {
            "destination_node_id" : 48,
            "id" : 86,
            "name" : "transform",
            "source_node_id" : 4
         },
         {
            "destination_node_id" : 48,
            "id" : 89,
            "name" : "is_a",
            "source_node_id" : 57
         },
         {
            "destination_node_id" : 60,
            "id" : 90,
            "name" : "is_a",
            "source_node_id" : 61
         },
         {
            "destination_node_id" : 68,
            "id" : 91,
            "name" : "is_a",
            "source_node_id" : 78
         },
         {
            "destination_node_id" : 31,
            "id" : 92,
            "name" : "is_a",
            "source_node_id" : 32
         },
         {
            "destination_node_id" : 41,
            "id" : 93,
            "name" : "is_a",
            "source_node_id" : 42
         },
         {
            "destination_node_id" : 4,
            "id" : 94,
            "name" : "is_a",
            "source_node_id" : 84
         },
         {
            "destination_node_id" : 60,
            "id" : 95,
            "name" : "transform",
            "source_node_id" : 30
         },
         {
            "destination_node_id" : 68,
            "id" : 96,
            "name" : "transform",
            "source_node_id" : 40
         },
         {
            "destination_node_id" : 14,
            "id" : 98,
            "name" : "is_instance",
            "source_node_id" : 97
         },
         {
            "destination_node_id" : 22,
            "id" : 100,
            "name" : "is_instance",
            "source_node_id" : 99
         },
         {
            "destination_node_id" : 26,
            "id" : 102,
            "name" : "is_instance",
            "source_node_id" : 101
         },
         {
            "destination_node_id" : 3,
            "id" : 104,
            "name" : "is_instance",
            "source_node_id" : 103
         },
         {
            "destination_node_id" : 37,
            "id" : 106,
            "name" : "is_instance",
            "source_node_id" : 105
         },
         {
            "destination_node_id" : 47,
            "id" : 108,
            "name" : "is_instance",
            "source_node_id" : 107
         },
         {
            "destination_node_id" : 59,
            "id" : 110,
            "name" : "is_instance",
            "source_node_id" : 109
         },
         {
            "destination_node_id" : 65,
            "id" : 112,
            "name" : "is_instance",
            "source_node_id" : 111
         },
         {
            "destination_node_id" : 67,
            "id" : 114,
            "name" : "is_instance",
            "source_node_id" : 113
         },
         {
            "destination_node_id" : 51,
            "id" : 116,
            "name" : "is_instance",
            "source_node_id" : 115
         },
         {
            "destination_node_id" : 117,
            "id" : 140,
            "name" : "a_part_of",
            "source_node_id" : 118
         },
         {
            "destination_node_id" : 117,
            "id" : 141,
            "name" : "a_part_of",
            "source_node_id" : 119
         },
         {
            "destination_node_id" : 119,
            "id" : 142,
            "name" : "is_a",
            "source_node_id" : 121
         },
         {
            "destination_node_id" : 121,
            "id" : 143,
            "name" : "is_a",
            "source_node_id" : 123
         },
         {
            "destination_node_id" : 123,
            "id" : 144,
            "name" : "is_a",
            "source_node_id" : 124
         },
         {
            "destination_node_id" : 124,
            "id" : 145,
            "name" : "is_a",
            "source_node_id" : 125
         },
         {
            "destination_node_id" : 122,
            "id" : 146,
            "name" : "is_a",
            "source_node_id" : 127
         },
         {
            "destination_node_id" : 122,
            "id" : 147,
            "name" : "is_a",
            "source_node_id" : 126
         },
         {
            "destination_node_id" : 127,
            "id" : 148,
            "name" : "is_a",
            "source_node_id" : 128
         },
         {
            "destination_node_id" : 127,
            "id" : 149,
            "name" : "is_a",
            "source_node_id" : 129
         },
         {
            "destination_node_id" : 118,
            "id" : 150,
            "name" : "is_a",
            "source_node_id" : 120
         },
         {
            "destination_node_id" : 120,
            "id" : 151,
            "name" : "is_a",
            "source_node_id" : 122
         },
         {
            "destination_node_id" : 126,
            "id" : 152,
            "name" : "is_a",
            "source_node_id" : 130
         },
         {
            "destination_node_id" : 126,
            "id" : 153,
            "name" : "is_a",
            "source_node_id" : 131
         },
         {
            "destination_node_id" : 126,
            "id" : 154,
            "name" : "is_a",
            "source_node_id" : 132
         },
         {
            "destination_node_id" : 126,
            "id" : 155,
            "name" : "is_a",
            "source_node_id" : 133
         },
         {
            "destination_node_id" : 130,
            "id" : 156,
            "name" : "is_instance",
            "source_node_id" : 136
         },
         {
            "destination_node_id" : 131,
            "id" : 157,
            "name" : "is_instance",
            "source_node_id" : 137
         },
         {
            "destination_node_id" : 132,
            "id" : 158,
            "name" : "is_instance",
            "source_node_id" : 138
         },
         {
            "destination_node_id" : 133,
            "id" : 159,
            "name" : "is_instance",
            "source_node_id" : 139
         },
         {
            "destination_node_id" : 129,
            "id" : 162,
            "name" : "is_instance",
            "source_node_id" : 161
         },
         {
            "destination_node_id" : 128,
            "id" : 163,
            "name" : "is_instance",
            "source_node_id" : 160
         },
         {
            "destination_node_id" : 164,
            "id" : 187,
            "name" : "a_part_of",
            "source_node_id" : 165
         },
         {
            "destination_node_id" : 164,
            "id" : 188,
            "name" : "a_part_of",
            "source_node_id" : 166
         },
         {
            "destination_node_id" : 165,
            "id" : 189,
            "name" : "is_a",
            "source_node_id" : 167
         },
         {
            "destination_node_id" : 166,
            "id" : 190,
            "name" : "is_a",
            "source_node_id" : 168
         },
         {
            "destination_node_id" : 168,
            "id" : 191,
            "name" : "is_a",
            "source_node_id" : 170
         },
         {
            "destination_node_id" : 170,
            "id" : 192,
            "name" : "is_a",
            "source_node_id" : 171
         },
         {
            "destination_node_id" : 171,
            "id" : 193,
            "name" : "is_a",
            "source_node_id" : 172
         },
         {
            "destination_node_id" : 167,
            "id" : 194,
            "name" : "is_a",
            "source_node_id" : 169
         },
         {
            "destination_node_id" : 169,
            "id" : 195,
            "name" : "is_a",
            "source_node_id" : 173
         },
         {
            "destination_node_id" : 169,
            "id" : 196,
            "name" : "is_a",
            "source_node_id" : 174
         },
         {
            "destination_node_id" : 174,
            "id" : 197,
            "name" : "is_a",
            "source_node_id" : 175
         },
         {
            "destination_node_id" : 175,
            "id" : 198,
            "name" : "is_instance",
            "source_node_id" : 177
         },
         {
            "destination_node_id" : 174,
            "id" : 199,
            "name" : "is_a",
            "source_node_id" : 176
         },
         {
            "destination_node_id" : 176,
            "id" : 200,
            "name" : "is_instance",
            "source_node_id" : 178
         },
         {
            "destination_node_id" : 173,
            "id" : 201,
            "name" : "is_a",
            "source_node_id" : 179
         },
         {
            "destination_node_id" : 173,
            "id" : 202,
            "name" : "is_a",
            "source_node_id" : 180
         },
         {
            "destination_node_id" : 173,
            "id" : 203,
            "name" : "is_a",
            "source_node_id" : 181
         },
         {
            "destination_node_id" : 173,
            "id" : 204,
            "name" : "is_a",
            "source_node_id" : 182
         },
         {
            "destination_node_id" : 179,
            "id" : 206,
            "name" : "is_instance",
            "source_node_id" : 183
         },
         {
            "destination_node_id" : 180,
            "id" : 207,
            "name" : "is_instance",
            "source_node_id" : 184
         },
         {
            "destination_node_id" : 181,
            "id" : 208,
            "name" : "is_instance",
            "source_node_id" : 185
         },
         {
            "destination_node_id" : 182,
            "id" : 209,
            "name" : "is_instance",
            "source_node_id" : 186
         },
         {
            "destination_node_id" : 125,
            "id" : 211,
            "name" : "is_a",
            "source_node_id" : 210
         }
      ]
   }
}
